<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us
    </title>
    <style>
        nav{
            background-color: #599D34;
            display: flex;
            color: white;
            margin: -8px;
            align-items: center;
            justify-content: space-around;
        }
        .logo{
            font-size: 24px;
            color: whitesmoke;
            font-weight: bold;
        }
        .nav-links{
            list-style: none;
            display: flex;
            font-size: large;
            gap: 10px;
        }    nav .nav-links {
      list-style: none;
      display: flex;
      gap: 15px;
    }
 
    nav .nav-links a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }
 
    nav .nav-links a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
        a{
            text-decoration: none;
            color: white;
        }
        li{
            padding: 5px;
        }
        .navimg{
            width: 150px;
            height: 150px;
        }
        .name{
            font-weight: bold;
        }
        .hero1img{
            width: 100px;
            height: 100px;
        }
        .hero1{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 80px;
            margin: -8px;
            margin-top: 8px;
            background-blend-mode: lighten;
            background-color: rgba(255, 255, 255, 0.468);
            background-image: url("6+_Million_Leaf_Background_Vector_Royalty-Free_Images__Stock_Photos____Pictures___Shutterstock-removebg-preview\ \(1\).png");
        }
        .hero2{
            justify-content: center;
            text-align: center;
            background-color: darkgreen;
            color: white;
            border: 1px solid darkgreen;
            border-radius: 10px;
        }
        .placeholder{
            display: flex;
        }
        .placeholder1{
            margin:100px;
            text-align: center;
            padding: 30px;
            border: 2px solid darkgreen;
            border-radius: 10px;
            background-color: darkgreen;
            color: white;
            height: 150px;
            width: 2000px;
        }
            footer {
      background-color: #599D34;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      flex-wrap: wrap;
      font-family: Arial, sans-serif;
      margin: -8px;
    }

    .footer-left {
      max-width: 300px;
    }

    .footer-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-right ul li {
      margin-bottom: 5px;
    }

    .footer-right ul li a {
      color: white;
      text-decoration: none;
    }

    .footer-right ul li a:hover {
      text-decoration: underline;
    }

    .copyright {
      position: absolute;
      text-align: center;
      justify-content: center;
      align-items: center;
      bottom: 10px;
      right: 600px;
    }
    body{
      font-family: Arial, sans-serif;
    }
    </style>
</head>
<body>
  <nav class="navbar">
    <img src="image_2025-05-05_112638600-removebg-preview (1).png" width="150px" height="150px">
    <div class="name"><h2>Devil May Learn</h2></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Learning Tools.html">Learning Tools</a></li>
      <li><a href="Enviromental Impact.html">Enviromental Impact</a></li> 
      <li><a href="References.html">References</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
    </ul>
  </nav>

        <div class="hero1">
            <h1>About Us</h1>
        </div>

        <div class="hero2">
            <h2 style="font-weight: lighter;">How can Year 7 student develop an engaging website that encourages individuals to adopt eco friendly habits by providing
                <br> accessible tips, emergency support and sustainable living ideas
                <br> that make a positive impact on our community?</h2>
            <h2 style="font-weight: lighter;">How can we create a website that uses online learning tools
                <br> to reduce enviromental impact and support sustainable living?</h2>
        </div>
        <div class="placeholder">
        <img src="    https://img.freepik.com/premium-vector/pixel-art-tree-illustration-retro-8-bit-style-green-tree-graphic-games-digital-artworks_1292377-12419.jpg" style="height: 400px; width: 400px;">
        <div class="placeholder1">
            <h2 style="font-weight: lighter;">Our mission is to inspire sustainable habits through fun online learning.
                <br> We're group 7 of Year 7 students passionate about protecting the environment
                <br> and helping others make eco-friendly choices every day.
 </h2>
        </div>
        </div>
        

  <footer>
    <div class="footer-left">
      <h2>Devil May Learn</h2>
      <p>contact@devilmaylearn.com</p>
    </div>
    <div class="footer-right">
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Learning Tools.html">Learning Tools</a></li>
          <li><a href="Enviromental Impact.html">Enviromental Impact</a></li> 
          <li><a href="References.html">References</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="copyright">
        @Copyright - Group 7 Year 7 2025-2026
    </div>
  </footer>
</body>
</html>


