<!DOCTYPE html>
<html>
<head>
  <title>Contact Us </title>
  <link rel="stylesheet" href="Contact Us.css">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    nav {
      background-color: #599D34;
      display: flex;
      color: white;
      align-items: center;
      justify-content: space-around;
      position: sticky;
      top: 0;
    }


    .nav-links {
      list-style: none;
      display: flex;
      font-size: large;
      gap: 10px;
      padding-left: 0;
    }
        nav .nav-links {
            list-style: none;
            display: flex;
            gap: 15px;
    }
 
    nav .nav-links a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
      border-radius: 6px;
      transition: background-color 0.3s;
    }
 
    nav .nav-links a:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }

    a {
      text-decoration: none;
      color: white;
    }

    li {
      padding: 5px;
    }

    .name {
      font-weight: bold;
    }

    .content {
      text-align: center;
      background-color: white;
      flex: 1;
    }

    .descriptions {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .descriptions div {
      background-color: green;
      color: white;
      padding: 20px;
      border-radius: 10px;
      width: 250px;
    }

    footer {
      background-color: #599D34;
      color: white;
      padding: 20px 40px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      position: relative;
      flex-wrap: wrap;
      font-family: Arial, sans-serif;
      height: 200px;
    }

    .footer-left {
      max-width: 300px;
    }

    .footer-right ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .footer-right ul li {
      margin-bottom: 5px;
    }

    .footer-right ul li a {
      color: white;
      text-decoration: none;
    }
    body{
      font-family: Arial, sans-serif;
    }

    .footer-right ul li a:hover {
      text-decoration: underline;
    }

    .copyright {
      position: absolute;
      text-align: center;
      justify-content: center;
      align-items: center;
      bottom: 10px;
      right: 600px;
    }
  </style>
</head>
<body>
  <nav>
    <img src="image_2025-05-05_112638600-removebg-preview (1).png" width="150px" height="150px">
    <div class="name"><h2>Devil May Learn</h2></div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="About Us.html">About Us</a></li>
      <li><a href="Learning Tools.html">Learning Tools</a></li>
      <li><a href="Enviromental Impact.html">Enviromental Impact</a></li> 
      <li><a href="References.html">References</a></li>
      <li><a href="Contact Us.html">Contact Us</a></li>
    </ul>
  </nav>
  
  <div class="content">
    <h1>Contact Us</h1>
    <p class="infos">Meet our amazing team below!</p>

    <div class="descriptions">
      <div class="hpn">
        <h3>Han Hpone Nyan</h3>
        <p>hanhponenyan@Gmail.com<br>Microsoft teams:<br>Han Hpone Nyan @ Harry</p>
      </div>
      <div class="mbk">
        <h3>Myat Bhone Khant</h3>
        <p>myatphonekhant941@gmail.com<br>Microsoft teams:<br>Han Hpone Nyan @ Harry</p>
      </div>
      <div class="nmm">
        <h3>Nay Min Myat</h3>
        <p>nayminmyat24sep@gmail.com<br>Microsoft teams:<br>Han Hpone Nyan @ Harry</p>
      </div>
      <div class="psh">
        <h3>Phyo Shwesin Htet</h3>
        <p>sthansyns@gmail.com<br>Microsoft teams:<br>Han Hpone Nyan @ Harry</p>
      </div>
    </div>
  </div>

  <footer>
    <div class="footer-left">
      <h2>Devil May Learn</h2>
      <p>contact@devilmaylearn.com</p>
    </div>
    <div class="footer-right">
        <ul class="footer-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="About Us.html">About Us</a></li>
          <li><a href="Learning Tools.html">Learning Tools</a></li>
          <li><a href="Enviromental Impact.html">Enviromental Impact</a></li> 
          <li><a href="References.html">References</a></li>
          <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="copyright">
        @Copyright - Group 7 Year 7 2025-2026
    </div>
  </footer>
</body>
</html>
